<div class="modal fade" id="newUserModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cadastrar Usuário</h5>
      </div>
      <div class="modal-body">
        <form id="new_user_form" role="form" method="POST" action="user">
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="name" name="name" type="text" placeholder="Nome">
            </div>
            <div class="form-group col md-6">
              <input class="form-control" id="last_name" name="last_name" type="text" placeholder="Sobrenome">
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="email" name="email" type="email" placeholder="Endereço de e-mail">
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="phone" name="phone" type="text" placeholder="Celular">
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="password" name="password" type="password" placeholder="Digite a senha">
            </div>
            <div class="form-group col md-6">
              <input class="form-control" id="confirmPassword" type="password" placeholder="Digite novamente">
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <label for="role">Tipo de Usuário</label>
              <select id="role" name="role" class="form-control">
                <option value="admin">Administrador</option>
                <option value="morador">Morador</option>
                <option value="visitor">Visitante</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <input class="btn btn-success" form="new_user_form" type="submit" value="Cadastrar">
      </div>
    </div>
  </div>
</div>