@layout('layouts/main')

@section('content')
  <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-4">
    <h1 class="h3 mb-0 text-gray-800">Controle de Usuários</h1>
    <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newUserModal">Cadastrar Usuário</a>
  </div>

  <div class="card shadow mb-4">
    <div class="card-header">
      <h6 class="m-0 font-weight-bold text-primary">Lista de Usuários</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered text-center" id="a" width="100%" cellspacing="0"">
          <thead>
            <tr>
              <th>Nome</th>
              <th>E-mail</th>
              <th>Celular</th>
              <th>Tipo de Usuário</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gustavo Ribeiro Iribarrem</td>
              <td>gustavo.iribarrem@gmail.com</td>
              <td>53981090773</td>
              <td>Administrador</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Apagar</button>
              </td>
            </tr>
            <tr>
              <td>Gladis Elena Schellin Ribeiro</td>
              <td>gladisesribeiro@gmail.com</td>
              <td>53984077007</td>
              <td>Morador</td>
              <td>
                <button class="btn btn-warning">Editar</button>
                <button class="btn btn-danger">Apagar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {{ script('user_manager.js ')}}
  @include('layouts/scripts')
  @include('admin/new_user_modal')
@endsection