@layout('layouts/main')

@section('content')
  <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-4">
    <h1 class="h3 mb-0 text-gray-800">Controle de Usuários</h1>
    <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newUserModal">Cadastrar Usuário</a>
  </div>

  @if(params.registered)
    <div class="alert alert-success" role="alert">
      {{ params.role }} cadastrado com sucesso!
    </div>
  @endif

  <div class="card shadow mb-4">
    <div class="card-header">
      <h6 class="m-0 font-weight-bold text-primary">Lista de Usuários</h6>
    </div>
    <div class="card-body">
      <div id="user_table" class="table-responsive">
        <table class="table table-bordered text-center" id="a" width="100%" cellspacing="0"">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>E-mail</th>
              <th>Celular</th>
              <th>Tipo de Usuário</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            @each(user in users)
              <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }} {{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.role.name }}</td>
                <td>
                  <a href="#" id="editBtn" class="btn btn-sm btn-warning" data-toggle="modal" data-target="#editUserModal" data-user_id="{{ user.id }}">Editar</a>
                  <a href="#" id="deleteBtn" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteUserModal" data-user_id="{{ user.id }}">Apagar</a>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>

  @include('layouts/scripts')
  {{ script('js/user_manager.js') }}
  @include('admin/modals/new_user_modal')
  @include('admin/modals/edit_user_modal')
  @include('admin/modals/delete_user_modal')
@endsection