<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Apagar Usuário</h5>
      </div>
      <div class="modal-body">
        Tem certeza que deseja deletar este usuário?
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button id="confirm_Delete_Btn" class="btn btn-danger" >Apagar</button>
      </div>
    </div>
  </div>
</div>

{{ script('js/admin/modals/delete_user_modal.js') }}