<div class="modal fade" id="newUserModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cadastrar Usuário</h5>
      </div>
      <div class="modal-body">
        <form id="new_user_form" role="form" method="POST" action="user_manager">
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="name" name="name" type="text" placeholder="Nome" required>
            </div>
            <div class="form-group col md-6">
              <input class="form-control" id="last_name" name="last_name" type="text" placeholder="Sobrenome" required>
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="email" name="email" type="email" placeholder="Endereço de e-mail" required>
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="phone" name="phone" type="text" placeholder="Celular" required>
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <input class="form-control" id="password" name="password" type="password" placeholder="Digite a senha" required>
            </div>
            <div class="form-group col md-6">
              <input class="form-control" id="confirmPassword" type="password" placeholder="Digite novamente" required>
            </div>
          </div>
          <div class="row">
            <div class="form-group col md-6">
              <select id="role" name="role" class="form-control" required>
                <option value="" selected disabled hidden>Tipo de Usuário</option>
                <option value="1">Administrador</option>
                <option value="2">Morador</option>
                <option value="3">Visitante</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <input class="btn btn-success" form="new_user_form" type="submit" value="Cadastrar">
      </div>
    </div>
  </div>
</div>

{{ script('js/scripts/passwordValidation.js') }} 