<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Entrar</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <form id="login_form" method="POST" action="/admin/login">
          <input type="email" class="form-control form-control-user" id="login_email" name="login_email" aria-describedby="emailHelp" placeholder="Digite seu e-mail..."><br>
          <input type="password" class="form-control form-control-user mb-1" id="login_password" name="login_password" placeholder="Senha">
        </form>
        <a  href="#" data-toggle="modal" data-target="#passModal">Esqueci minha senha</a>
      </div>
      <div class="modal-footer">
        <input class="btn btn-success" form="login_form" type="submit" value="Login">
      </div>
    </div>
  </div>
</div>