<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Entrar</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Digite seu e-mail..."><br>
        <input type="password" class="form-control form-control-user mb-1" id="exampleInputPassword" placeholder="Senha">
        <a  href="#" data-toggle="modal" data-target="#passModal">Esqueci minha senha</a>
      </div>
      <div class="modal-footer">
        <a href="/" class="btn btn-primary btn-user btn-block">
          Login
        </a>
      </div>
    </div>
  </div>
</div>