<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
  <a class="navbar-brand mr-1" href="/">Auto Home</a>
  <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
  </button>

  <ul class="navbar-nav ml-auto mr-0 mr-md-3 my-2 my-md-0" style="color: white; vertical-align: middle">
    <li>
      <i class="fas fa-thermometer-three-quarters fa-2x"></i>
      <span id="actual-temp" class="ml-2" style="font-size:25px">N/A</span>
    </li>
  </ul>

  <!-- Navbar -->
  <ul class="navbar-nav ml-auto mr-0 mr-md-3 my-2 my-md-0">
    <li class="nav-item dropdown no-arrow mx-1">
      <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-lg"></i>
      </a>
    </li>
    <li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-lg"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
        @loggedIn
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Sair</a>
        @else
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">Entrar</a>
        @endloggedIn
      </div>
    </li>
  </ul>
</nav>

@include('layouts/login_modal')
@include('layouts/logout_modal')